# TIFFINBOX_

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tiffinbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiffinbox/: AddCouponCodesActivity.java  AutoAddress.java  Chef_UserHelperClass.java  ChefmainActivity.java  Constant.java  Customer_Data.java  DishData.java  DishesActivity.java  DisplayFoodActivity.java  EditprofileActivity.java  EditprofileUserActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessaging.java  OrderDetailChefActivity.java  OrderDetailCustomerActivity.java  OrderDetailsActivity.java  OrderFoodActivity.java  PostdishActivity.java  SignupChefActivity.java  SignupUserActivity.java  SplashActivity.java  (+4 more)
app/src/main/res/drawable/: applogo.xml  back_arrow.xml  bg.xml  btn_bg.xml  coupon_bg.xml  grey_bg.xml  ic_baseline_settings_24.xml  ic_cart.xml  ic_cook.xml  ic_customer.xml  ic_edit.xml  ic_list.xml  ic_logout.xml  ic_otpverify.xml  ic_payment.xml  ic_phone.xml  ic_profile_photo.xml  ic_verified.xml  ic_view_quilt.xml  profile.xml  profile_shape.xml  side_nav_bar.xml  textbox_bg.xml
app/src/main/res/layout/: activity_add_coupon_codes.xml  activity_auto_address.xml  activity_chefmain.xml  activity_coupon_list.xml  activity_dishes.xml  activity_display_food.xml  activity_editprofile.xml  activity_editprofile_user.xml  activity_login.xml  activity_main.xml  activity_order_detail_chef.xml  activity_order_detail_customer.xml  activity_order_details.xml  activity_order_food.xml  activity_postdish.xml  activity_settings.xml  activity_signup_chef.xml  activity_signup_user.xml  activity_splash.xml  activity_userhome.xml  activity_verify_otp.xml  activity_view_all.xml  chef_list_display.xml  fragment_chef_account.xml  fragment_chef_coupon.xml  fragment_chef_home.xml  fragment_chef_orderlist.xml  fragment_chef_payment.xml  fragment_user_account.xml  fragment_user_cart.xml  fragment_user_home.xml  fragment_user_orderlist.xml  grid_item.xml  item_design.xml  my_cart_item.xml  nav_header_main.xml  order_detail_item.xml  row_order_chef.xml  row_order_user.xml  row_orderedlist.xml  (+2 more)
app/src/main/res/menu/: accountedit.xml  activity_chefmain_drawer.xml  activity_usermain_drawer.xml  chefmain.xml  updateprofile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
