<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/user_orderlist"
            android:icon="@drawable/ic_list"
            android:title="Order List" />

        <item
            android:id="@+id/user_cart"
            android:icon="@drawable/ic_list"
            android:title="Order List" />

        <item
            android:id="@+id/user_account"
            android:icon="@drawable/ic_profile_photo"
            android:title="My Account" />


    </group>

    <item
        android:id="@+id/user_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />
</menu>