<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    tools:context=".cheffragment.ChefAccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="10dp">


                <RelativeLayout
                    android:id="@+id/top_account"
                    android:layout_width="384dp"
                    android:layout_height="150dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/chef_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile"
                        app:civ_border_color="@color/grey"
                        app:civ_border_width="2dp" />

                    <!--            <LinearLayout-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="match_parent"-->
                    <!--                android:layout_toEndOf="@+id/chef_image"-->
                    <!--                android:gravity="center"-->
                    <!--                android:orientation="vertical">-->

                    <!--                <TextView-->
                    <!--                    android:id="@+id/userName"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginTop="10dp"-->
                    <!--                    android:clickable="false"-->
                    <!--                    android:gravity="left"-->
                    <!--                    android:padding="5dp"-->
                    <!--                    android:textAllCaps="true"-->
                    <!--                    android:text="User Name"-->
                    <!--                    android:textColor="@color/purple"-->
                    <!--                    android:textSize="18sp" />-->

                    <!--                <TextView-->
                    <!--                    android:id="@+id/userType"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginTop="5dp"-->
                    <!--                    android:gravity="left"-->
                    <!--                    android:padding="5dp"-->
                    <!--                    android:text="User Type"-->
                    <!--                    android:textColor="@color/purple"-->
                    <!--                    android:textSize="18sp" />-->

                    <!--            </LinearLayout>-->

                </RelativeLayout>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_account"
                    android:layout_centerHorizontal="true"
                    android:clickable="false"
                    android:text="Cook Name"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_account"
                    android:layout_marginTop="50dp"
                    android:padding="5dp"
                    android:text="Personal Info:"
                    android:textColor="@color/purple"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/top_account"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="65dp"
                    android:layout_toEndOf="@+id/detail_text"
                    android:background="@color/grey" />

                <!--        <LinearLayout-->
                <!--            android:id="@+id/username_linear1"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="34dp"-->
                <!--            android:layout_below="@+id/detail_text"-->
                <!--            android:layout_marginTop="14dp"-->
                <!--            android:orientation="horizontal">-->

                <!--            <TextView-->
                <!--                android:layout_width="80dp"-->
                <!--                android:layout_height="25dp"-->
                <!--                android:layout_marginTop="5dp"-->
                <!--                android:text="Username :"-->
                <!--                android:textColor="#2D383F"-->
                <!--                android:textSize="15sp"-->
                <!--                android:textStyle="bold" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/username"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="25dp"-->
                <!--                android:layout_marginTop="5dp"-->
                <!--                android:paddingLeft="10dp"-->
                <!--                android:text="None"-->
                <!--                android:textColor="#2D383F"-->
                <!--                android:textSize="16sp"-->
                <!--                android:textStyle="bold" />-->

                <!--        </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/phone_linear"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_below="@+id/detail_text"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:text="Phone No. :"
                        android:textColor="#2D383F"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:text="0123456789"
                        android:textColor="#2D383F"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gender_linear"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_below="@+id/phone_linear"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:text="Gender :"
                        android:textColor="#2D383F"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:text="None"
                        android:textColor="#2D383F"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email_linear"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_below="@+id/gender_linear"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:text="Email :"
                        android:textColor="#2D383F"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:text="abcd@gmail.com"
                        android:textColor="#2D383F"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/address_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email_linear"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:text="Address :"
                        android:textColor="#2D383F"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/chef_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:text="None"
                        android:textColor="#2D383F"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address_linear"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:id="@+id/work_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Work Details:"
                        android:textColor="@color/purple"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@+id/work_text"
                        android:background="@color/grey" />

                    <RelativeLayout
                        android:id="@+id/speciality_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/work_text"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/speciality_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Speciality:"
                            android:textColor="@color/design_default_color_on_secondary"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/chef_speciality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/speciality_text"
                            android:paddingLeft="15dp"
                            android:text="Gujarati Thali | Bengali Thali"
                            android:textSize="16sp"
                            android:textStyle="italic" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/speciality_layout"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/about_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About:"
                            android:textColor="@color/design_default_color_on_secondary"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/chef_about"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/about_text"
                            android:paddingLeft="15dp"
                            android:text="Gujarati Thali | Bengali Thali"
                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/SettingsBtn1"
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="671dp"
        android:contentDescription="TODO"

        android:text="settings" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_edit" />






</RelativeLayout>

