<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    tools:context=".userFragment.UserAccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp">


        <RelativeLayout
            android:id="@+id/top_account"
            android:layout_width="384dp"
            android:layout_height="150dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/user_image"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="User Name"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/userType"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="User Type"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/detail_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_account"
            android:layout_marginTop="39dp"
            android:padding="5dp"
            android:text="Details:------------------------------------------"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/username_linear1"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_below="@+id/detail_text"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:text="Username :"
                android:textColor="#2D383F"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:text="None"
                android:textColor="#2D383F"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_linear"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_below="@+id/username_linear1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:text="Phone No. :"
                android:textColor="#2D383F"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_phone"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:text="0123456789"
                android:textColor="#2D383F"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/gender_linear"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="34dp"-->
        <!--            android:layout_below="@+id/phone_linear"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:orientation="horizontal">-->

        <!--            <TextView-->
        <!--                android:layout_width="80dp"-->
        <!--                android:layout_height="25dp"-->
        <!--                android:layout_marginTop="5dp"-->
        <!--                android:text="Gender :"-->
        <!--                android:textColor="#2D383F"-->
        <!--                android:textSize="15sp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/user_gender"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="25dp"-->
        <!--                android:layout_marginTop="5dp"-->
        <!--                android:paddingLeft="10dp"-->
        <!--                android:text="None"-->
        <!--                android:textColor="#2D383F"-->
        <!--                android:textSize="16sp"-->
        <!--                android:textStyle="bold" />-->

        <!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/email_linear"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_below="@+id/phone_linear"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:text="Email :"
                android:textColor="#2D383F"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:text="abcd@gmail.com"
                android:textColor="#2D383F"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_linear"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_below="@+id/email_linear"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:text="Address :"
                android:textColor="#2D383F"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_address"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:text="None"
                android:textColor="#2D383F"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->
        <!--            -->
        <!--        </LinearLayout>-->

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_edit" />



</RelativeLayout>