<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".userFragment.UserHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_box"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/search_box"
            android:padding="13dp"
            android:drawablePadding="3dp"
            android:hint="Search your chef here"
            android:elevation="3dp">
        </EditText>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/cheflist"
            android:layout_marginTop="8dp">


        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>





</ScrollView>