<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/dish_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop" />
    <RelativeLayout
        android:visibility="visible"
        android:layout_below="@+id/dish_image"
        android:id="@+id/name_text"
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chef name:"
            android:textSize="16sp"
            android:textColor="@color/purple"/>

        <TextView
            android:id="@+id/chef_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toEndOf="@+id/name"
            android:text="Chef name:"
            android:textColor="@color/purple"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/dish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dish Name"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/name_text"
        android:textColor="@color/purple"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dish_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/dish_name"
        android:textColor="@color/grey"
        android:textSize="18sp" />
</RelativeLayout>