<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/orderIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order: 12345"
            android:textColor="@color/purple"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/nextIv"
            android:text="22/06/2020" />

        <TextView
            android:id="@+id/chefNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderIdTv"
            android:text="ABC Chef" />

        <TextView
            android:id="@+id/amountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chefNameTv"
            android:text="Total Amount: $32.44" />

        <TextView
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chefNameTv"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/nextIv"
            android:text="In Progress"
            android:textColor="@color/design_default_color_secondary" />

        <ImageView
            android:id="@+id/nextIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>