<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dish_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />
    <RelativeLayout
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/dish_image"
        android:id="@+id/des_text"
        android:layout_below="@+id/dish_name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textColor="@color/purple"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dish_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toEndOf="@+id/name"
            android:text="dish description"
            android:textColor="@color/purple"
            android:textSize="16sp" />
    </RelativeLayout>

        <TextView
            android:id="@+id/dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10sp"
            android:layout_toEndOf="@+id/dish_image"
            android:text="Dish Name"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/des_text"
        android:layout_marginTop="10sp"
        android:layout_toEndOf="@+id/dish_image"
        android:text="Price:  "
        android:layout_marginLeft="10dp"
        android:textColor="@color/grey"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/dish_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/des_text"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/price"
        android:text="Price"
        android:textColor="@color/grey"
        android:textSize="18sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/dish_image"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:background="@color/grey" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>