<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/u_dish_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />
        <RelativeLayout
            android:visibility="visible"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/u_dish_image"
            android:id="@+id/u_name_text"
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/u_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chef name:"
                android:textColor="@color/purple"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/u_chef_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/u_name"
                android:layout_marginLeft="6dp"
                android:text="Chef name:"
                android:textColor="@color/purple"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/u_dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/u_name_text"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/u_dish_image"
            android:text="Dish Name"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/u_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/u_dish_name"
            android:layout_marginTop="10sp"
            android:layout_toEndOf="@+id/u_dish_image"
            android:text="Price:  "
            android:layout_marginLeft="10dp"
            android:textColor="@color/grey"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/u_dish_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/u_dish_name"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/u_price"
            android:text="Price"
            android:textColor="@color/grey"
            android:textSize="18sp" />

        <View
            android:id="@+id/u_view1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/u_dish_image"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:background="@color/grey" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>